server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name erikwelander.se;
       ssl_certificate /etc/letsencrypt/live/erikwelander.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/erikwelander.se/privkey.pem;

       if ($scheme != 'https') {
           return 301 https://$host$request_uri;
       }
       
       root /var/www/erikwelander.se/www/public/;
       index index.php;


       location / {
          try_files $uri /index.php$is_args$args;
      }

       location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          include /etc/nginx/fastcgi_params;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          expires epoch;
      }
       access_log off;
       error_log off;
   }
